<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--acá inicia las rutas de estilos-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@100;200&family=Oleo+Script+Swash+Caps&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
<title>FIEL tienda animal</title>

</head>

<body>
    <div id="padre">
        <!--inicio de barra de navegación-->
        <nav class="navegador"> 
            <ul>
                <li class="logo1"><img src="./IMG/logoFin.png" alt="logo" style="width:80px;height:80px;"></li>
                <li class="menuNav"><a href="index.html">Home</a></li>
                <li class="menuNav"><a href="html-varios/productos.html">Productos</a></li>
                <li class="menuNav"><a href="html-varios/servicios.html">Servicios</a></li>
                <li class="menuNav"><a href="html-varios/blog.html">Blog</a></li>
                <li class="menuNav"><a href="html-varios/contacto.html">Contacto</a></li>
            </ul>
        </nav> 
    
        <header class="cabecera"> 
            <div>
                <h1 class="SubTitulo">FIEL TIENDA ANIMAL</h1>
                <h4 class="SubTitulo">Todo lo que es un pet shop pero en castellano.</h4> 
            </div> 
        </header>
        
        <main class="info">
            <section>
                <article class="Productos">
                    <div>
                        <h3 class="titulosVarios">Productos</h3>
                        <p class="pConEstilo">Contamos con todos los productos necesarios para el bienestar de tu mascota.</p>
                        <img src="./IMG/cucha.png" alt="casaMascota" srcset="">
                    </div>
                </article>
            </section>
            <section>
                <article class="Servicios">
                    <div>
                        <h3 class="titulosVarios">Servicios</h3>
                        <p class="pConEstilo">Servicios de peluqueria y enfermeria para la salud de tus mascotas.</p>
                        <img src="./IMG/peluqueria.png" alt="perroPeluqueria" srcset="">
                    </div>
                </article>
            </section>
            <section>
                <article class="Blog">
                    <div>
                        <h3 class="titulosVarios">Blog</h3>
                        <p class="pConEstilo">Contamos con un blog con toda la información necesaria para el bienestar de tus mascotas.</p>
                        <img src="./IMG/gatoLeyendo.png" alt="gatoLeyendo" srcset="">
                    </div>
                </article>
            </section>
        </main>
        
        <aside class="nosotros">
            <section>
                <article>
                    <div>
                        <h3 class="titulosVarios">Bienvenidos a la comunidad de fieles</h3>
                        <p class="pConEstilo">Somos un emprendimiento familiar que nace por amor a los animales. Nuestro objetivo es entregar productos de calidad a precios razonables y ofrecer un servicio integral personalizado para vos y tu mascota.</p>  
                    <img src="IMG/Quienes-Somos.png" alt="varias-mascotas" style="width:auto; height:auto;"> 
                    </div>
                </article>
                <section >
                    <article class="Encontranos">
                        <div>
                            <h3 class="titulosVarios">Donde encontrarnos</h3>
                            <p class="pConEstilo">Nos podran encontar en calle 14 # 1197 entre 56 y 57 -La plata-. En el pie de pagina encontraran todas nuestras redes sociales y formas de comunicarse con nuestra comunidad.           </p>
                            <iframe src="https://giphy.com/embed/JIX9t2j0ZTN9S" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/JIX9t2j0ZTN9S"></a></p>
                        </div>
                    </article>
                </section>
            </section>

        </aside>
        
            <footer class="piePagina">
                <div>
                    <h3 class="titulosVarios">Seguinos y comenza a ser parte de nuestra comunidad #fieles</h3>
                <a href="tel:+54 221 358-1106">221 358-1106</a>
                <a href="https://www.instagram.com/fiel.tiendaanimal/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="mailto:fieltienda@gmail.com">fiel.tienda@gmail.com</a>
    
                </div>
            </footer>
    </div>
</body>
</html>